classdef app2 < matlab.apps.AppBase

    % Properties that correspond to app components
    properties (Access = public)
        UIFigure        matlab.ui.Figure
        Toolbar         matlab.ui.container.Toolbar
        PushTool        matlab.ui.container.toolbar.PushTool
        EditField_10    matlab.ui.control.EditField
        EditField_9     matlab.ui.control.EditField
        HomeButton      matlab.ui.control.Button
        EditField_8     matlab.ui.control.EditField
        EditField_7     matlab.ui.control.EditField
        EditField_6     matlab.ui.control.EditField
        EditField_5     matlab.ui.control.EditField
        SettingsButton  matlab.ui.control.Button
        EditField_4     matlab.ui.control.EditField
        EditField_3     matlab.ui.control.EditField
        EditField_2     matlab.ui.control.EditField
        EditField       matlab.ui.control.EditField
        Image           matlab.ui.control.Image
        ProfileLabel    matlab.ui.control.Label
    end

    % Component initialization
    methods (Access = private)

        % Create UIFigure and components
        function createComponents(app)

            % Create UIFigure and hide until all components are created
            app.UIFigure = uifigure('Visible', 'off');
            app.UIFigure.Color = [0 0 0];
            app.UIFigure.Position = [100 100 640 935];
            app.UIFigure.Name = 'MATLAB App';

            % Create Toolbar
            app.Toolbar = uitoolbar(app.UIFigure);

            % Create PushTool
            app.PushTool = uipushtool(app.Toolbar);

            % Create ProfileLabel
            app.ProfileLabel = uilabel(app.UIFigure);
            app.ProfileLabel.BackgroundColor = [0 0.4471 0.7412];
            app.ProfileLabel.FontSize = 36;
            app.ProfileLabel.FontWeight = 'bold';
            app.ProfileLabel.FontColor = [1 1 1];
            app.ProfileLabel.Position = [181 755 277 73];
            app.ProfileLabel.Text = '        Profile';

            % Create Image
            app.Image = uiimage(app.UIFigure);
            app.Image.Position = [201 492 258 218];
            app.Image.ImageSource = 'DALL·E 2024-12-13 17.15.31 - A digital painting of a person working out energetically in a gym, lifting weights, showing strength and determination. The scene is vibrant and full .jpg';

            % Create EditField
            app.EditField = uieditfield(app.UIFigure, 'text');
            app.EditField.FontSize = 18;
            app.EditField.FontWeight = 'bold';
            app.EditField.FontColor = [1 1 1];
            app.EditField.BackgroundColor = [0 0.4471 0.7412];
            app.EditField.Position = [253 493 151 27];
            app.EditField.Value = '     John Doe';

            % Create EditField_2
            app.EditField_2 = uieditfield(app.UIFigure, 'text');
            app.EditField_2.FontSize = 18;
            app.EditField_2.FontWeight = 'bold';
            app.EditField_2.FontColor = [1 1 1];
            app.EditField_2.BackgroundColor = [0 0.4471 0.7412];
            app.EditField_2.Position = [220 453 216 27];
            app.EditField_2.Value = '  JohnDoe@Gmail.com';

            % Create EditField_3
            app.EditField_3 = uieditfield(app.UIFigure, 'text');
            app.EditField_3.FontSize = 36;
            app.EditField_3.FontWeight = 'bold';
            app.EditField_3.FontColor = [0 0.4471 0.7412];
            app.EditField_3.BackgroundColor = [0 0.4471 0.7412];
            app.EditField_3.Position = [1 386 640 55];

            % Create EditField_4
            app.EditField_4 = uieditfield(app.UIFigure, 'text');
            app.EditField_4.BackgroundColor = [0 0.4471 0.7412];
            app.EditField_4.Position = [0 909 640 10];

            % Create SettingsButton
            app.SettingsButton = uibutton(app.UIFigure, 'push');
            app.SettingsButton.BackgroundColor = [0 0.4471 0.7412];
            app.SettingsButton.FontSize = 36;
            app.SettingsButton.FontWeight = 'bold';
            app.SettingsButton.FontColor = [1 1 1];
            app.SettingsButton.Position = [248 385 157 54];
            app.SettingsButton.Text = 'Settings';

            % Create EditField_5
            app.EditField_5 = uieditfield(app.UIFigure, 'text');
            app.EditField_5.FontSize = 36;
            app.EditField_5.FontWeight = 'bold';
            app.EditField_5.FontColor = [1 1 1];
            app.EditField_5.BackgroundColor = [0.4667 0.6745 0.1882];
            app.EditField_5.Position = [59 241 536 49];
            app.EditField_5.Value = '⭐ Weight Gained/Lost _Kg';

            % Create EditField_6
            app.EditField_6 = uieditfield(app.UIFigure, 'text');
            app.EditField_6.FontSize = 36;
            app.EditField_6.FontWeight = 'bold';
            app.EditField_6.FontColor = [1 1 1];
            app.EditField_6.BackgroundColor = [0.4667 0.6745 0.1882];
            app.EditField_6.Position = [59 179 536 49];
            app.EditField_6.Value = '⭐ Hours Of Workout _H';

            % Create EditField_7
            app.EditField_7 = uieditfield(app.UIFigure, 'text');
            app.EditField_7.FontSize = 36;
            app.EditField_7.FontWeight = 'bold';
            app.EditField_7.FontColor = [1 1 1];
            app.EditField_7.BackgroundColor = [0.4667 0.6745 0.1882];
            app.EditField_7.Position = [59 117 536 49];
            app.EditField_7.Value = '⭐ Calories Today _Cal';

            % Create EditField_8
            app.EditField_8 = uieditfield(app.UIFigure, 'text');
            app.EditField_8.FontSize = 36;
            app.EditField_8.FontWeight = 'bold';
            app.EditField_8.FontColor = [1 1 1];
            app.EditField_8.BackgroundColor = [0.4667 0.6745 0.1882];
            app.EditField_8.Position = [59 49 536 49];
            app.EditField_8.Value = '⭐ Day''s Since Joined _Days';

            % Create HomeButton
            app.HomeButton = uibutton(app.UIFigure, 'push');
            app.HomeButton.BackgroundColor = [0.851 0.3255 0.098];
            app.HomeButton.FontSize = 24;
            app.HomeButton.FontWeight = 'bold';
            app.HomeButton.FontColor = [1 1 1];
            app.HomeButton.Position = [4 858 100 38];
            app.HomeButton.Text = 'Home';

            % Create EditField_9
            app.EditField_9 = uieditfield(app.UIFigure, 'text');
            app.EditField_9.FontSize = 36;
            app.EditField_9.FontWeight = 'bold';
            app.EditField_9.FontColor = [1 1 1];
            app.EditField_9.BackgroundColor = [0 0.4471 0.7412];
            app.EditField_9.Position = [234 316 188 44];
            app.EditField_9.Value = ' Progress';

            % Create EditField_10
            app.EditField_10 = uieditfield(app.UIFigure, 'text');
            app.EditField_10.BackgroundColor = [0 0.4471 0.7412];
            app.EditField_10.Position = [1 -29 640 28];

            % Show the figure after all components are created
            app.UIFigure.Visible = 'on';
        end
    end

    % App creation and deletion
    methods (Access = public)

        % Construct app
        function app = app2

            % Create UIFigure and components
            createComponents(app)

            % Register the app with App Designer
            registerApp(app, app.UIFigure)

            if nargout == 0
                clear app
            end
        end

        % Code that executes before app deletion
        function delete(app)

            % Delete UIFigure when app is deleted
            delete(app.UIFigure)
        end
    end
end
